.lojas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 40px;
    padding-top: 120px;
    padding-bottom: 120px;
}

.lojas h2{
    grid-column: 1/-1;
    margin-bottom: 60px;
}

.lojas-item{
    background: var(--branco);
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-item img{
    border-radius: 5px 5px 0 0;
    padding: 0;
}

.lojas-conteudo{
    padding: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 16px;
}

.lojas-conteudo h3{
    display: flex;
    align-items: center;
    gap: 12px;
    grid-column: 1/-1;
}

.lojas-conteudo h3::before{
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    background: var(--primaria1);
    border-radius: 6px;
}

.loja-dados{
    display: grid;
    gap: 8px;
    border-left: 2px solid var(--cor3);
    padding-left: 12px;
}

.loja-dados a{
    display: block;
    color: inherit;
}

.lojas-conteudo > p{
    display: flex;
    align-items: center;
    gap: 12px;
    grid-column: 1/-1;
}

@media(max-width: 800px){
    .lojas{
        gap: 0 20px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .lojas h2{
        margin-bottom: 32px;
    }

    .lojas-conteudo{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 600px){
    .lojas{
        grid-template-columns: 1fr;
        gap: 20px;
    }
}